/* Warning: This file is generated by /data/home/olly/tmp/xapian-git-snapshot/tags/v1.2.21/xapian/xapian-core/tests/collate-test - do not modify directly! */
extern bool test_zerodocid1();
extern bool test_emptyquery1();
extern bool test_simplequery1();
extern bool test_simplequery2();
extern bool test_simplequery3();
extern bool test_wildquery1();
extern bool test_multidb3();
extern bool test_multidb4();
extern bool test_multidb5();
extern bool test_msetmaxitems1();
extern bool test_expandweights1();
extern bool test_expandweights2();
extern bool test_expandweights3();
extern bool test_expandweights4();
extern bool test_expandmaxitems1();
extern bool test_boolquery1();
extern bool test_msetfirst1();
extern bool test_topercent1();
extern bool test_topercent2();
extern bool test_expandfunctor1();
extern bool test_pctcutoff1();
extern bool test_pctcutoff2();
extern bool test_pctcutoff3();
extern bool test_cutoff1();
extern bool test_allowqterms1();
extern bool test_maxattain1();
extern bool test_reversebool1();
extern bool test_reversebool2();
extern bool test_getmterms1();
extern bool test_getmterms2();
extern bool test_poscollapse1();
extern bool test_repeatquery1();
extern bool test_fetchdocs1();
extern bool test_absentterm1();
extern bool test_absentterm2();
extern bool test_rset1();
extern bool test_rset2();
extern bool test_rsetmultidb1();
extern bool test_rsetmultidb3();
extern bool test_eliteset1();
extern bool test_eliteset2();
extern bool test_eliteset3();
extern bool test_eliteset4();
extern bool test_eliteset5();
extern bool test_termlisttermfreq1();
extern bool test_qterminfo1();
extern bool test_qterminfo2();
extern bool test_msetzeroitems1();
extern bool test_matches1();
extern bool test_wqf1();
extern bool test_qlen1();
extern bool test_termlist1();
extern bool test_termlist2();
extern bool test_termlist3();
extern bool test_termlist4();
extern bool test_puncterms1();
extern bool test_spaceterms1();
extern bool test_xor1();
extern bool test_xor2();
extern bool test_getdoc1();
extern bool test_emptyop1();
extern bool test_checkatleast1();
extern bool test_checkatleast2();
extern bool test_checkatleast3();
extern bool test_allpostlist1();
extern bool test_emptyterm1();
extern bool test_alldocspl1();
extern bool test_alldocspl2();
extern bool test_scaleweight1();
extern bool test_scaleweight2();
extern bool test_bm25weight1();
extern bool test_tradweight1();
extern bool test_tradweight4();
extern bool test_uuid1();
