/* Warning: This file is generated by /data/home/olly/tmp/xapian-git-snapshot/tags/v1.2.21/xapian/xapian-core/tests/collate-test - do not modify directly! */
extern bool test_adddoc1();
extern bool test_adddoc2();
extern bool test_adddoc3();
extern bool test_adddoc4();
extern bool test_adddoc5();
extern bool test_adddoc6();
extern bool test_implicitendsession1();
extern bool test_databaseassign1();
extern bool test_deldoc1();
extern bool test_deldoc2();
extern bool test_deldoc3();
extern bool test_deldoc4();
extern bool test_deldoc5();
extern bool test_deldoc6();
extern bool test_replacedoc1();
extern bool test_replacedoc2();
extern bool test_replacedoc3();
extern bool test_replacedoc4();
extern bool test_replacedoc5();
extern bool test_replacedoc6();
extern bool test_uniqueterm1();
extern bool test_allpostlist2();
extern bool test_emptyterm2();
extern bool test_phraseorneartoand1();
extern bool test_longpositionlist1();
extern bool test_consistency2();
extern bool test_crashrecovery1();
extern bool test_nomoredocids1();
extern bool test_synonymitor1();
extern bool test_termtoolong1();
extern bool test_postlist7();
extern bool test_lazytablebug1();
extern bool test_cursordelbug1();
extern bool test_modifyvalues1();
