/// <reference path='../lib/ts/chrome.d.ts'/>
/// <reference path='../lib/ts/URIjs.d.ts'/>

'use strict';

module Common {
    export var Constants = {
        EXTENSION_ID: 'obklodkfejkbibjdphelfpphlcbdgnik',
        APP_ID: 'efhimmplcdcbipghpfjiflahmechmlnm',
        NAVIGATOR_UI_CONNECTION_ID_TAB: 'NAVIGATOR_UI_CONNECTION_ID_TAB',
        NAVIGATOR_UI_CONNECTION_ID_APP: 'NAVIGATOR_UI_CONNECTION_ID_APP',
        NAVIGATOR_UI_APP_EMBED_URL_HASH: '5c84a345-2ea6-4916-9fee-fbb65d5f1c32'
    };

    export var Commands = {
        EXTENSION_APP_PING: 'EXTENSION_APP_PING',
        NAVIGATE_FORWARD: 'NAVIGATE_FORWARD',
        NAVIGATE_BACKWARDS: 'NAVIGATE_BACKWARDS',
        HIDE_NAVIGATOR: 'HIDE_NAVIGATOR',
        TOGGLE_NAVIGATOR: 'TOGGLE_NAVIGATOR',
        GET_SEARCH_RESULTS: 'GET_SEARCH_RESULTS',
        GET_PREVIEW_RECORD: 'GET_PREVIEW_RECORD',
        GET_PAGE_PREVIEW: 'GET_PAGE_PREVIEW',
        GET_PAGE_SEARCHABLE_DATA: 'GET_PAGE_SEARCHABLE_DATA',
        NAVIGATE_TO_ITEM: 'NAVIGATE_TO_ITEM',
        CLOSE_TAB: 'CLOSE_TAB',
        OPEN_GOOGLE_SEARCH: 'OPEN_GOOGLE_SEARCH',
        IS_SHOWING_NAVIGATOR: 'IS_SHOWING_NAVIGATOR',
        IS_TAB_SUSPENDED: 'IS_TAB_SUSPENDED',
        CAN_SUSPEND_TAB: 'CAN_SUSPEND_TAB',
        CAN_TAKE_SCREEN_SHOT: 'CAN_TAKE_SCREEN_SHOT',
        HANDLE_TAB_SWITCH_OUT: 'HANDLE_TAB_SWITCH_OUT',
        HANDLE_TAB_SWITCH_IN: 'HANDLE_TAB_SWITCH_IN',
        SUSPEND_TAB: 'SUSPEND_TAB',
        UNSUSPEND_TAB: 'UNSUSPEND_TAB',
        LOAD_SUSPENDED_TAB_CONTENT: 'LOAD_SUSPENDED_TAB_CONTENT',
        GET_IMAGE_DATA_URL: 'GET_IMAGE_DATA_URL',
        lucenejs: {
            GET_OR_CREATE_INDEX: 'GET_OR_CREATE_INDEX',
            INDEX_DOCUMENT: 'INDEX_DOCUMENT',
            SEARCH: 'SEARCH',
            DELETE: 'DELETE',
            ADD_OR_UPDATE_DOCUMENTS: 'ADD_OR_UPDATE_DOCUMENTS',
            OPTIMIZE_INDEX: 'OPTIMIZE_INDEX',
            GET_INDEX_STATISTICS: 'GET_INDEX_STATISTICS'
        }
    };

    export var KeyboardCommands = {
        NAVIGATE_FORWARD: 'navigate_forward',
        NAVIGATE_BACKWARDS: 'navigate_backwards'
    };

    export var TabState = {
        LOADING: 'loading',
        COMPLETE: 'complete'
    };

    export var DocumentState = {
        LOADING: 'loading',
        INTERACTIVE: 'interactive',
        COMPLETE: 'complete'
    };

    export type VoidCallback = () => void;
    export type BooleanCallback = (bool: boolean) => void;
    export type StringCallback = (str: string) => void;
    export type VoidFunctionCallback = (func: Common.VoidCallback) => void;
    export type StringArrayCallback = (values: string[]) => void;
    export type BlobCallback = (blob: Blob) => void;
    export type TabsCallback = (tabs: chrome.tabs.Tab[]) => void;
    export type TabCallback = (tab: chrome.tabs.Tab) => void;
    export type NavigatorItemsCallback = (navigatorItems: Common.NavigatorItem[]) => void;
    export type PreviewRecordCallback = (navigatorItem: NavigatorItem, previewRecord: Common.PreviewRecord) => void;
    export type BooleanPredicate = (...any) => boolean;
    export type GenericCallback = (error: Error, data?: any) => void;
    export type PostMessageCallback = (postMessage: PostMessage) => void;
    export type VarArgsCallback = (...any) => void;

    export class PostMessage {
        public static POST_MESSAGE_GUID = '7907e372-0f4d-40e9-8e0c-4367bf499fa0';

        public typeId: string = PostMessage.POST_MESSAGE_GUID;
        public uniqueId: any = new Date().getTime();
        // ID used to tie request and response pairs, autogenerated if not provided
        public conversationId: any;
        public tab: chrome.tabs.Tab = null;

        constructor (public command: string, public data: any = null, conversationId: any = null) {
            if (conversationId === null) {
                this.conversationId = Util.generateUUID();
            }
        }
    }

    export class SearchRequest {
        public timestamp: number;

        constructor(public query: string,
                    public itemType: Common.NavigatorItemType,
                    public doFuzzyMatch?: boolean) {
            this.timestamp = new Date().getTime();
            if (doFuzzyMatch === void 0) {
                this.doFuzzyMatch = false;
            }
        }
    }

    export class PreviewRecordRequest {
        constructor(public url: string) {}
    }

    export interface FileSystemURLToDataURIRequest {
        fileSystemURL: string
    }

    export enum NavigatorItemType {
        TAB,
        BROWSING_HISTORY,
        WEB_SEARCH,
        ADVERTISEMENT
    }

    export enum TernaryBoolean {
        UNKNOWN,
        TRUE,
        FALSE
    }

    export class KeyboardCommand {
        constructor(public name: string, public shortcut: string) {}
    }

    export class UserPreferences {
        public commands: KeyboardCommand[];
    }

    export class PreviewRecord {
        public encodedURL: string;
        public screenShotTimestamp: number;
        public faviconTimestamp: number;
        public domain: string;

        constructor(public url: string,
                    public screenShotURL: string,
                    public thumbnailURL: string,
                    public faviconURL: string) {
            this.encodedURL = PreviewRecord.getEncodedUrl(url);
            this.screenShotTimestamp = this.faviconTimestamp = new Date().getTime();
            this.domain = PreviewRecord.getDomainForUrl(url);
        }

        public static fromPersistedRecord(persistedRecord: any): PreviewRecord {
            var previewRecord = new Common.PreviewRecord(
                persistedRecord.url,
                persistedRecord.screenShotURL,
                persistedRecord.thumbnailURL,
                persistedRecord.faviconURL
            );
            previewRecord.encodedURL = PreviewRecord.getEncodedUrl(persistedRecord.url);
            previewRecord.faviconTimestamp = persistedRecord.faviconTimestamp;
            previewRecord.screenShotTimestamp = persistedRecord.screenShotTimestamp;
            return previewRecord;
        }

        public static getEncodedUrl(url: string): string {
            return encodeURIComponent(url);
        }

        public static getDecodedUrl(url: string): string {
            return decodeURIComponent(url);
        }

        public static getDomainForUrl(url: string): string {
            var parsedURI = new URI(url);
            var host = parsedURI.host();
            if (!host) {
                return '';
            }
            return host.toLowerCase();
        }

        public static isRecordForURL(record: PreviewRecord, url: string): boolean {
            return url === PreviewRecord.getDecodedUrl(record.encodedURL);
        }

        public updatePersistedRecordScreenShot(persistedRecord: any) {
            persistedRecord.screenShotURL = this.screenShotURL;
            persistedRecord.thumbnailURL = this.thumbnailURL;
            persistedRecord.screenShotTimestamp = this.screenShotTimestamp;
        }

        public setScreenShotURL(screenShotURL: string, thumbnailURL: string) {
            this.screenShotURL = screenShotURL;
            this.thumbnailURL = thumbnailURL;
            this.screenShotTimestamp = new Date().getTime();
        }

        public setFaviconURL(faviconURL: string) {
            this.faviconURL = faviconURL;
            this.faviconTimestamp = new Date().getTime();
        }

        public update(sourceRecord: PreviewRecord) {
            this.screenShotURL = sourceRecord.screenShotURL;
            this.thumbnailURL = sourceRecord.thumbnailURL;
            this.screenShotTimestamp = sourceRecord.screenShotTimestamp;
            this.faviconURL = sourceRecord.faviconURL;
            this.faviconTimestamp = sourceRecord.faviconTimestamp;
        }

        public makeShortLived() {
            this.screenShotTimestamp = 0;
        }
    }

    export class NavigatorItem {
        public itemGuid: string = Common.Util.generateUUID();
        public type: NavigatorItemType;
        public url: string;
        public tabId: number;
        public windowId: number;
        public title: string;
        public imageURL: string;
        public faviconURL: string;
        public textSnippet: string;
    }

    export class NavigationRequestData {
        public id: number;
        constructor(public navigatorItems: NavigatorItem[],
                    public userPreferences: UserPreferences) {
            this.id = new Date().getTime();
        }
    }

    export class NavigateToItemRequestData {
        constructor(public navigatorItem: NavigatorItem,
                    public inNewTab: boolean = false) {

        }

        public stringify(): string {
            return JSON.stringify({
                navigatorItem: this.navigatorItem,
                inNewTab: this.inNewTab
            });
        }
    }

    export class TabSearchableData {
        public constructor(public url: string,
                           public title: string,
                           public description: string,
                           public text: string) {

        }
    }

    export class Size {
        public constructor(public width: number, public height :number) {

        }
    }

    export class Logger {
        constructor(private category: string) {}

        private static augmentArguments(args: any): void {
            Array.prototype.unshift.call(args, new Date().toString());
        }

        public info(...any) {
            Logger.augmentArguments(arguments);
            console.info.apply(console, arguments);
        }
        public debug(...any) {
            Logger.augmentArguments(arguments);
            console.debug.apply(console, arguments);
        }
        public log(...any) {
            Logger.augmentArguments(arguments);
            console.log.apply(console, arguments);
        }
        public warn(...any) {
            Logger.augmentArguments(arguments);
            console.warn.apply(console, arguments);
        }
        public error(...any) {
            Logger.augmentArguments(arguments);
            console.error.apply(console, arguments);
        }
    }

    class SpatioTemporalBoundedMapEntry<ValueType> {
        public lastAccessTime: number;

        constructor(public value: ValueType) {
            this.touch();
        }

        public touch(): void {
            this.lastAccessTime = new Date().getTime();
        }
    }

    export class SpatioTemporalBoundedMap<ValueType> {
        private logger: Common.Logger;
        private underlyingMap: {[key: string] : SpatioTemporalBoundedMapEntry<ValueType>} = {};
        private purgeCallback: (key: string, value: ValueType) => void;
        private purgeTimer: any = null;

        constructor(public maxNumEntries: number,
                    public maxLifeInMillis: number,
                    purgeCallback?: (key: string, value: ValueType) => void) {
            this.logger = new Common.Logger('spatio-temporal-bounded-map');
            this.purgeCallback = purgeCallback || null;
        }

        public destroy(): void {
            clearTimeout(this.purgeTimer);
            this.underlyingMap = null;
        }

        public has(key: string): boolean {
            return !!this.underlyingMap.hasOwnProperty(key);
        }

        public get(key: string): ValueType {
            if (!this.underlyingMap.hasOwnProperty(key)) {
                return void 0;
            }
            var entry: SpatioTemporalBoundedMapEntry<ValueType> = this.underlyingMap[key];
            entry.touch();
            return entry.value;
        }

        public set(key: string, value: ValueType): void {
            var entry = this.underlyingMap[key];
            if (!entry) {
                entry = new SpatioTemporalBoundedMapEntry<ValueType>(value);
                this.underlyingMap[key] = entry;
            } else {
                entry.value = value;
                entry.touch();
            }

            this.purge();
        }

        private getNumEntries(): number {
            return Object.keys(this.underlyingMap).length;
        }

        private getKeysSortedByLastAccessTime(): string[] {
            var map = this.underlyingMap;
            var allKeys: string[] = Object.keys(this.underlyingMap);

            allKeys.sort(function(keyA: string, keyB: string){
                var entryA: SpatioTemporalBoundedMapEntry<ValueType> = map[keyA];
                var entryB: SpatioTemporalBoundedMapEntry<ValueType> = map[keyB];

                return entryA.lastAccessTime - entryB.lastAccessTime;
            });

            return allKeys;
        }

        private dropEntry(key: string) {
            var entry: SpatioTemporalBoundedMapEntry<ValueType> = this.underlyingMap[key];
            delete this.underlyingMap[key];
            if (!!this.purgeCallback) {
                try {
                    this.purgeCallback(key, entry.value);
                } catch (e) {
                    this.logger.error('Error in purge callback, ignored', e);
                }
            }
        }

        private purge(): void {
            var now: number = new Date().getTime();
            var sortedKeys: string[] = this.getKeysSortedByLastAccessTime();
            var oldestAllowedEntryTime = now - this.maxLifeInMillis;

            var i=0;
            for (; i<sortedKeys.length; ++i) {
                var key: string = sortedKeys[i];
                if (sortedKeys.length - i > this.maxNumEntries) {
                    this.dropEntry(key);
                    continue;
                }
                var entry: SpatioTemporalBoundedMapEntry<ValueType> = this.underlyingMap[key];
                if (entry.lastAccessTime < oldestAllowedEntryTime) {
                    this.dropEntry(key);
                    continue;
                }
                break;
            }


            if (this.purgeTimer) {
                clearTimeout(this.purgeTimer);
                this.purgeTimer = null;
            }

            // if we removed all entries no need to set a timer, wait until another
            // entry is added
            if (i >= sortedKeys.length) {
                return;
            }

            var oldestEntryKey: string = sortedKeys[i];
            var oldestEntry: SpatioTemporalBoundedMapEntry<ValueType> = this.underlyingMap[oldestEntryKey];
            var oldestEntryExpirationTime = oldestEntry.lastAccessTime + this.maxLifeInMillis;
            var timeUntilNextPurge: number = oldestEntryExpirationTime - now;

            if (timeUntilNextPurge < 0) {
                this.logger.error(
                    'timeUntilNextPurge may not be negative',
                    timeUntilNextPurge,
                    this.underlyingMap
                );
                return;
            }
            if (!isFinite(timeUntilNextPurge) || timeUntilNextPurge >= Number.MAX_VALUE) {
                return;
            }

            var boundedMap = this;
            this.purgeTimer = setTimeout(function(){
                boundedMap.purge();
            }, timeUntilNextPurge);
        }
    }

    class TelemetryMeasurement {
        public id: string = Util.generateUUID();
        public label: string;
        public startTime: number;
        public endTime: number;
        public data: any;
    }

    export class Telemeter {
        private static BUFFER_MAX_ITEM_COUNT = 500;
        private static BUFFER_TTL = Number.POSITIVE_INFINITY;

        private static instance: Telemeter = null;

        private logger: Logger = new Logger('telemeter');
        // TODO: Use a circular buffer
        private measurementIdToMeasurement: SpatioTemporalBoundedMap<TelemetryMeasurement>;

        constructor() {
            if (Telemeter.instance) {
                throw new Error('use Telemeter.getInstance()');
            }

            this.measurementIdToMeasurement = new SpatioTemporalBoundedMap<TelemetryMeasurement>(
                Telemeter.BUFFER_MAX_ITEM_COUNT,
                Telemeter.BUFFER_TTL
            );
        }

        public static getInstance(): Telemeter {
            if (!Telemeter.instance) {
                Telemeter.instance = new Telemeter();
            }
            return Telemeter.instance;
        }

        public start(label: string, data?: any): string {
            var measurement = new TelemetryMeasurement();
            measurement.label = label;
            measurement.data = data;
            measurement.startTime = new Date().getTime();
            this.measurementIdToMeasurement.set(measurement.id, measurement);
            return measurement.id;
        }

        public end(id: string): number {
            var measurement = this.measurementIdToMeasurement.get(id);
            if (!measurement) {
                this.logger.warn('no running measurement found with id', id, ' probably purged already');
                return Number.NEGATIVE_INFINITY;
            }
            measurement.endTime = new Date().getTime();

            var timeTaken: number = measurement.endTime - measurement.startTime;
            this.logger.debug(
                '[', new Date().toString(), ']',
                'time taken',
                measurement.label,
                timeTaken,
                measurement.data
            );
            return timeTaken;
        }
    }

    export class Util {
        private static logger: Logger = new Logger('util');

        public static getCurrentTab(callback: TabCallback) {
            var currentTabQueryParams: Object = {
                active: true,
                currentWindow: true
            };

            chrome.tabs.query(currentTabQueryParams, function(tabs: chrome.tabs.Tab[]) {
                if (!tabs || !tabs.length) {
                    callback(null);
                    return;
                }
                callback(tabs[0]);
            });
        }

        public static getTemporallyAutoCallback(callback: Function, timeout: number) {
            var called = false;

            var timer = setTimeout(function(){
                called = true;
                callback();
            }, timeout);

            return function () {
                if (called) {
                    return;
                }
                clearTimeout(timer);
                callback();
            };
        }

        public static generateUUID(): string {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        public static debounce(func: Function, minExecutionInterval: number, context?: any) {
            if (!context) {
                context = {};
            }
            if (!context.hasOwnProperty('timer')) {
                context.timer = null;
            }

            return function () {
                if (context.timer) {
                    clearTimeout(context.timer);
                    context.timer = null;
                }
                var args = Array.prototype.slice.call(arguments),
                    self = this;
                context.timer = setTimeout(function(){
                    func.apply(self, args);
                }, minExecutionInterval, false);
            };
        }

        public static printf(template: string, args: {[key: string]: any}) {
            for (var key in args) {
                var pattern = "\\{" + key + "\\}";
                var re = new RegExp(pattern, "g");
                template = template.replace(re, args[key]);
            }
            return template;
        }

        public static findInArray(arr: any[], predicate: BooleanPredicate): any {
            if (!!Array.prototype['find']) {
                return (<any>arr).find(predicate);
            }
            for (var i=0; i<arr.length; ++i) {
                if (predicate(arr[i])) {
                    return arr[i];
                }
            }
            return void 0;
        }

        public static isMac(): boolean {
            return navigator.userAgent.indexOf('Macintosh') >= 0;
        }

        public static getObjectValues(object: Object): any[] {
            return Object.keys(object).map(function(key: string){
                return object[key];
            });
        }

        public static removeDuplicates<T>(arr: T[], keyGetter?: (object: T) => string): T[] {
            var elementHash: {[key: string]: boolean} = {};
            var filtered: T[] = [];
            arr.forEach(function(element: T){
                var elementKey: string = !!keyGetter ? keyGetter(element) : element.toString();
                if (elementHash.hasOwnProperty(elementKey)) {
                    return;
                }
                elementHash[elementKey] = true;
                filtered.push(element);
            });
            return filtered;
        }

        public static setPeriodicAlarm(alarmName: string,
                                       periodInMinutes: number,
                                       alarmHandler:(alarm: chrome.alarms.Alarm)=>void) {

            chrome.alarms.create(alarmName, {periodInMinutes: periodInMinutes});

            chrome.alarms.onAlarm.addListener(function(alarm: chrome.alarms.Alarm){
                if (alarm.name === alarmName) {
                    alarmHandler(alarm);
                }
            });
        }

        public static isGoogleSearchURL(url: string): boolean {
            return /^https?:\/\/(?:www\.)google\.(.+?)/.test(url) || /^https?:\/\/(?:www\.)g\.cn/.test(url);
        }

        public static executeInNextEventLoop(func: Function) {
            setTimeout(func, 0);
        }

        public static removeItemFromArray(arr: any[],
                                          itemToRemove: any,
                                          removeAll: boolean = false): boolean {
            var found = false;
            for (var i = 0; i < arr.length; ++i) {
                var item: any = arr[i];
                if (itemToRemove === item) {
                    found = true;
                    arr.splice(i, 1);
                    if (!removeAll) {
                        break;
                    }
                    i--;
                }
            }
            return found;
        }

        public static sendMessageToCurrentTab(message: Common.PostMessage,
                                              callback: VarArgsCallback = null) {
            Util.getCurrentTab(function(tab: chrome.tabs.Tab){
                if (!tab) {
                    Util.logger.warn('no current tab found');
                    return;
                }
                message.tab = tab;
                chrome.tabs.sendMessage(tab.id, message, callback);
            });
        }

        public static onDocumentReady(document: HTMLDocument, callback: Common.VoidCallback) {
            if (document.readyState === DocumentState.COMPLETE) {
                callback();
                return;
            }
            document.addEventListener('DOMContentLoaded', callback, false);
        }

        public static getDevicePixelRatio(): number {
            if (isNaN(window.devicePixelRatio)) {
                return 1;
            }
            return window.devicePixelRatio;
        }

        public static readFileAsDataURI(file: File, callback: GenericCallback): void {
            var reader = new FileReader();

            function onReadSuccess() {
                onDone();
                callback(null, reader.result);
            }

            function onReadFailure() {
                onDone();
                callback(<Error>(reader.error));
            }

            function onDone() {
                reader.removeEventListener('load', onReadSuccess);
                reader.removeEventListener('error', onReadFailure);
            }

            reader.addEventListener('load', onReadSuccess);
            reader.addEventListener('error', onReadFailure);
            reader.readAsDataURL(file);
        }
    }
}