/* Warning: This file is generated by /data/home/olly/tmp/xapian-git-snapshot/tags/v1.2.21/xapian/xapian-core/tests/collate-test - do not modify directly! */
extern bool test_oldsortfunctor1();
extern bool test_oldsortfunctor2();
extern bool test_oldchangesorter1();
extern bool test_oldsortfunctorempty1();
