/* Warning: This file is generated by /data/home/olly/tmp/xapian-git-snapshot/tags/v1.2.21/xapian/xapian-core/tests/collate-test - do not modify directly! */
extern bool test_termstats();
extern bool test_stubdb1();
extern bool test_stubdb2();
extern bool test_stubdb3();
extern bool test_stubdb4();
extern bool test_stubdb5();
extern bool test_stubdb6();
extern bool test_matchdecider1();
extern bool test_matchdecider2();
extern bool test_matchdecider3();
extern bool test_msetiterator1();
extern bool test_msetiterator2();
extern bool test_msetiterator3();
extern bool test_esetiterator1();
extern bool test_esetiterator2();
extern bool test_collapsekey1();
extern bool test_collapsekey2();
extern bool test_collapsekey3();
extern bool test_collapsekey4();
extern bool test_keepalive1();
extern bool test_allterms1();
extern bool test_allterms2();
extern bool test_allterms3();
extern bool test_allterms4();
extern bool test_allterms5();
extern bool test_allterms6();
extern bool test_specialterms1();
extern bool test_specialterms2();
extern bool test_rsetmultidb2();
extern bool test_multiexpand1();
extern bool test_postlist1();
extern bool test_postlist2();
extern bool test_postlist3();
extern bool test_postlist4();
extern bool test_postlist5();
extern bool test_postlist6();
extern bool test_collfreq1();
extern bool test_sortvalue1();
extern bool test_consistency1();
extern bool test_flintdatabaseopeningerror1();
extern bool test_flintdatabaseformaterror1();
extern bool test_flintdatabaseformaterror2();
extern bool test_flintdatabaseformaterror3();
extern bool test_flintbackwardcompat1();
extern bool test_flintbackwardcompat2();
extern bool test_flintdatabaseopen1();
extern bool test_sortrel1();
extern bool test_netstats1();
extern bool test_userweight1();
extern bool test_matchall1();
extern bool test_valuesetmatchdecider2();
