/* Warning: This file is generated by /data/home/olly/tmp/xapian-git-snapshot/tags/v1.2.21/xapian/xapian-core/tests/collate-test - do not modify directly! */
extern bool test_spell0();
extern bool test_spell1();
extern bool test_spell2();
extern bool test_spell3();
extern bool test_spell4();
extern bool test_spell5();
extern bool test_spell6();
extern bool test_spell7();
extern bool test_spell8();
