/* Warning: This file is generated by /data/home/olly/tmp/xapian-git-snapshot/tags/v1.2.21/xapian/xapian-core/tests/collate-test - do not modify directly! */
extern bool test_trivial1();
extern bool test_getqterms1();
extern bool test_getqterms2();
extern bool test_emptyquery2();
extern bool test_emptyquery3();
extern bool test_querylen1();
extern bool test_querylen2();
extern bool test_queryvalid1();
extern bool test_subqcollapse1();
extern bool test_emptyquerypart1();
extern bool test_singlesubq1();
extern bool test_stemlangs1();
extern bool test_weight1();
extern bool test_nosuchdb1();
extern bool test_addvalue1();
extern bool test_poscollapse2();
extern bool test_uninitdb1();
extern bool test_scaleweight3();
extern bool test_scaleweight4();
extern bool test_rset3();
extern bool test_rset4();
extern bool test_valuesetmatchdecider1();
extern bool test_emptymset1();
