/* Warning: This file is generated by /data/home/olly/tmp/xapian-git-snapshot/tags/v1.2.21/xapian/xapian-core/tests/collate-test - do not modify directly! */
#include "api_anydb.h"
#include "api_backend.h"
#include "api_closedb.h"
#include "api_collapse.h"
#include "api_compact.h"
#include "api_db.h"
#include "api_generated.h"
#include "api_matchspy.h"
#include "api_metadata.h"
#include "api_nodb.h"
#include "api_none.h"
#include "api_opsynonym.h"
#include "api_opvalue.h"
#include "api_percentages.h"
#include "api_posdb.h"
#include "api_postingsource.h"
#include "api_qpbackend.h"
#include "api_query.h"
#include "api_replacedoc.h"
#include "api_replicate.h"
#include "api_scalability.h"
#include "api_serialise.h"
#include "api_sorting.h"
#include "api_sortingold.h"
#include "api_spelling.h"
#include "api_stem.h"
#include "api_transdb.h"
#include "api_unicode.h"
#include "api_valuestats.h"
#include "api_valuestream.h"
#include "api_weight.h"
#include "api_wrdb.h"
