/* Warning: This file is generated by /data/home/olly/tmp/xapian-git-snapshot/tags/v1.2.21/xapian/xapian-core/tests/collate-test - do not modify directly! */
extern bool test_near1();
extern bool test_near2();
extern bool test_phrase1();
extern bool test_phrase2();
extern bool test_poslist1();
extern bool test_poslist2();
extern bool test_poslist3();
extern bool test_positfromtermit1();
